<!doctype html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <title>The Daily Feed</title>

    <link rel="stylesheet" href="utilities.css">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="navbar.css">-->
    <link href="">
</head>

</html>

<body>
<div class="navbar">
    <div class="container flex">
    <h3><centre> <i>Welcome to Daily Feed <i> </centre></h3>
    <img src="MyImage.png" alt="Daily Feed logo" height="300" width="600"/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Today.html">Features</a></li>
                <li><a href="South%20Africa.html">Docs</a></li>
            </ul>
        </nav>
    </div>
</div>

</body>
<!--&lt;!&ndash;        <a> PA1 </a> <br/>&ndash;&gt;-->
<!--&lt;!&ndash;        <a> PA2 </a> <br/>&ndash;&gt;-->
<!--&lt;!&ndash;        <a> PA3 </a> <br/>&ndash;&gt;-->
<!--&lt;!&ndash;        <a> PA4 </a> <br/>&ndash;&gt;-->
